{
  "short_name": "Project Purple Cow",
  "name": "Project Purple Cow Counting App",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5c3977",
  "background_color": "#5c3977"
}
